<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav > ul{
            display: flex;
            gap: 30px;
        }
        nav li {
            list-style: none;
            margin: 20px;
            padding: 5px;
        
            border-radius: 5px;
            font-family: sans-serif;
         
        }
        nav li a{
         text-decoration:none ;
         color: rgb(12, 8, 8);
        }
       
        nav li:hover{
            background-color: aqua;
        }
        nav li .dropdwon{
            display: none;
            position: absolute;
            background-color: slategray;
         
        }
        nav li:hover .dropdwon{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Picture</a></li>
                <li>
                    <a href="">Product</a>
                    <ul class="dropdwon">
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Picture</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>